
/*Grid*/
.image-grid {
    display: grid;
    grid-gap: 18px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    width: 100%;
}

.image-item:nth-child(5n){
    grid-column-end: span 2;
}

img{
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Single Image*/
.image-container {
    padding: 0 5%;
}

.image-container__image {
    border-radius: 15px;
}

/*Form*/
.form {
    background: #000;
    height: 80px;
    margin-top: 70px;
}
.form__input {
    background-color: transparent;
    display: block;
    color: #fff;
    border:none;
    text-align:center;
    font-size: 30px;
    border-bottom: 1px solid #fff;
    width:50%;
    margin: 0 auto;
    padding: 10px 5px 10px;
    outline:none;
}

::placeholder {
    color: #fff;
    font-size: 30px;
}

